# multi-sync-poc

./: .gitignore  README.md  docker-compose.yml  multi-sync-poc.sln  nx.json  package-lock.json  package.json  sync-gateway-config.json  workspace.json
apps/seeder/: Dockerfile  MultiSyncPoc.Seeder.csproj  project.json
apps/seeder/Properties/: launchSettings.json
apps/sync-one/: Dockerfile  MultiSyncPoc.SyncOne.csproj  project.json
apps/sync-one/Properties/: launchSettings.json
apps/sync-two/: Dockerfile  MultiSyncPoc.SyncTwo.csproj  project.json
apps/sync-two/Properties/: launchSettings.json
