<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <OutputPath>../../dist/apps/sync-two</OutputPath>
    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p sync-two" />
    
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>
</Project>